# modern_mvi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/bonacode/modernmvi/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bonacode/modernmvi/sample/: MyApplication.kt
sample/src/main/java/com/bonacode/modernmvi/sample/data/: BaseMapper.kt
sample/src/main/java/com/bonacode/modernmvi/sample/data/network/: DogsImages.kt  MockedDogApiService.kt
sample/src/main/java/com/bonacode/modernmvi/sample/domain/: CompletableUseCase.kt  ObservableUseCase.kt
sample/src/main/java/com/bonacode/modernmvi/sample/feature/di/: SchedulersModule.kt
sample/src/main/java/com/bonacode/modernmvi/sample/feature/main/: MainActivity.kt  MainIntent.kt  MainPartialState.kt  MainPresenter.kt  MainViewEffect.kt  MainViewState.kt
sample/src/main/java/com/bonacode/modernmvi/sample/feature/second/: SecondScreenActivity.kt
sample/src/main/java/com/bonacode/modernmvi/sample/feature/second/fragmentfirst/: FirstFragment.kt  FirstIntent.kt  FirstPartialState.kt  FirstPresenter.kt  FirstViewEffect.kt  FirstViewState.kt
sample/src/main/java/com/bonacode/modernmvi/sample/feature/second/fragmentsecond/: SecondFragment.kt  SecondIntent.kt  SecondPartialState.kt  SecondPresenter.kt  SecondViewEffect.kt  SecondViewState.kt
sample/src/main/java/com/bonacode/modernmvi/sample/feature/second/thirdfragment/: ThirdFragment.kt  ThirdIntent.kt  ThirdPartialState.kt  ThirdPresenter.kt  ThirdViewEffect.kt  ThirdViewState.kt
sample/src/main/java/com/bonacode/modernmvi/sample/presentation/: MyApplication.kt
sample/src/main/java/com/bonacode/modernmvi/sample/presentation/common/: ActivityExtensions.kt  FragmentExtensions.kt  FragmentViewBindingDelegate.kt  SingleEvent.kt  ViewExtensions.kt
sample/src/main/java/com/bonacode/modernmvi/sample/presentation/databinding/: ImageViewAdapters.kt  TextInputLayoutAdapters.kt  TextViewAdapters.kt  ViewAdapters.kt
sample/src/main/java/com/bonacode/modernmvi/sample/presentation/di/: DataModule.kt  MyGlideModule.kt  NetworkModule.kt  SchedulersModule.kt
sample/src/main/res/layout/: activity_counter.xml  activity_dogs.xml  activity_main.xml  fragment_dog_create.xml  fragment_dog_details.xml  fragment_dog_list.xml  fragment_second.xml  fragment_third.xml  list_item_dog.xml
sample/src/main/res/navigation/: dogs_navigation.xml  second_screen_navigation.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/test/java/com/bonacode/modernmvi/: ExampleUnitTest.kt  MainPresenterTest.kt  MainPresenterViewRobot.kt
sample/src/test/java/com/bonacode/modernmvi/feature/counter/: CounterPresenterTest.kt  CounterViewRobot.kt
sample/src/test/java/com/bonacode/modernmvi/feature/dogs/details/: DogDetailsInteractorTest.kt  DogDetailsPresenterTest.kt  DogDetailsViewRobot.kt
sample/src/test/java/com/bonacode/modernmvi/feature/dogs/list/: DogListInteractorTest.kt  DogListPresenterTest.kt  DogListViewRobot.kt
sample/src/test/java/com/bonacode/modernmvi/presentation/feature/counter/: CounterPresenterTest.kt  CounterViewRobot.kt
(+117 files in other folders)
