<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.bonacode.modernmvi.sample.presentation.feature.dogs.details.DogDetailsViewState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="@{viewState.showProgressBar}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:visibility="@{viewState.error != null}"
            app:errorText="@{viewState.error}"
            tools:text="Error" />

        <LinearLayout
            android:visibility="@{viewState.dog != null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    app:imageUrlCenterCrop="@{viewState.dog != null ? viewState.dog.imageUrl : null}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@{viewState.dog != null ? viewState.dog.name : null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="@{viewState.dog != null ? viewState.dog.breed : null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>