<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second_screen_navigation"
    app:startDestination="@id/dog_list_fragment">

    <fragment
        android:id="@+id/dog_list_fragment"
        android:name="com.bonacode.modernmvi.sample.presentation.feature.dogs.list.DogListFragment"
        android:label="Dog list" >
        <action
            android:id="@+id/action_dog_list_fragment_to_dog_details_fragment"
            app:destination="@id/dog_details_fragment" />
        <action
            android:id="@+id/action_dog_list_fragment_to_dog_create_fragment"
            app:destination="@id/dog_create_fragment" />
    </fragment>
    <fragment
        android:id="@+id/dog_details_fragment"
        android:name="com.bonacode.modernmvi.sample.presentation.feature.dogs.details.DogDetailsFragment"
        android:label="Details" >
    </fragment>
    <fragment
        android:id="@+id/dog_create_fragment"
        android:name="com.bonacode.modernmvi.sample.presentation.feature.dogs.create.DogCreateFragment"
        android:label="Add new" />
</navigation>